#spring.datasource.url=jdbc:postgresql://gdbaafbl:BBh5iyT0EN_2dCDlU1-3up_s_PuK1NON@surus.db.elephantsql.com/gdbaafbl
spring.datasource.url=jdbc:postgresql://speakout.clvsskzy9bab.us-east-1.rds.amazonaws.com:5432/speakout_db
spring.datasource.username=postgres
spring.datasource.password=01011995
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
